(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 14)
    (no_connects 0)
    (area 124.003999 49.962999 218.388001 120.719)
    (thickness 1.6)
    (drawings 5)
    (tracks 65)
    (zones 0)
    (modules 3)
    (nets 51)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 0x330f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad1)")
  (net 2 "Net-(U1-Pad2)")
  (net 3 "Net-(U1-Pad3)")
  (net 4 "Net-(U1-Pad4)")
  (net 5 "Net-(U1-Pad5)")
  (net 6 "Net-(U1-Pad6)")
  (net 7 "Net-(U1-Pad7)")
  (net 8 "Net-(U1-Pad8)")
  (net 9 "Net-(U1-Pad10)")
  (net 10 "Net-(U2-Pad6)")
  (net 11 "Net-(U2-Pad7)")
  (net 12 "Net-(U2-Pad8)")
  (net 13 "Net-(U2-Pad9)")
  (net 14 "Net-(U2-Pad10)")
  (net 15 "Net-(U2-Pad11)")
  (net 16 "Net-(U2-Pad12)")
  (net 17 "Net-(U2-Pad15)")
  (net 18 "Net-(U2-Pad19)")
  (net 19 "Net-(U2-Pad20)")
  (net 20 "Net-(U2-Pad21)")
  (net 21 "Net-(U2-Pad22)")
  (net 22 "Net-(U2-Pad24)")
  (net 23 "Net-(U2-Pad26)")
  (net 24 "Net-(U2-Pad13)")
  (net 25 "Net-(U2-Pad14)")
  (net 26 GND)
  (net 27 "Net-(U3-Pad2)")
  (net 28 "Net-(U3-Pad3)")
  (net 29 "Net-(U3-Pad4)")
  (net 30 "Net-(U3-Pad5)")
  (net 31 "Net-(U3-Pad6)")
  (net 32 "Net-(U3-Pad7)")
  (net 33 "Net-(U3-Pad8)")
  (net 34 "Net-(U3-Pad9)")
  (net 35 "Net-(U3-Pad10)")
  (net 36 "Net-(U3-Pad11)")
  (net 37 "Net-(U3-Pad12)")
  (net 38 "Net-(U3-Pad13)")
  (net 39 "Net-(U3-Pad14)")
  (net 40 "Net-(U3-Pad26)")
  (net 41 "Net-(U3-Pad25)")
  (net 42 "Net-(U3-Pad21)")
  (net 43 "Net-(U3-Pad20)")
  (net 44 "Net-(U3-Pad19)")
  (net 45 "Net-(U3-Pad18)")
  (net 46 "Net-(U3-Pad17)")
  (net 47 "Net-(U3-Pad16)")
  (net 48 "Net-(U3-Pad15)")
  (net 49 "Net-(U2-Pad16)")
  (net 50 "Net-(U2-Pad17)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Thicker ""
    (clearance 0.2)
    (trace_width 0.4786)
    (via_dia 1.5332)
    (via_drill 0.825)
    (uvia_dia 1.062)
    (uvia_drill 0.23468)
    (add_net GND)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad15)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad17)")
    (add_net "Net-(U3-Pad18)")
    (add_net "Net-(U3-Pad19)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad20)")
    (add_net "Net-(U3-Pad21)")
    (add_net "Net-(U3-Pad25)")
    (add_net "Net-(U3-Pad26)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U3-Pad9)")
  )

  (module Libraries2:BLE2 (layer F.Cu) (tedit 5AD8A974) (tstamp 5ADA687C)
    (at 154.813 85.852 90)
    (path /5AB9627F)
    (fp_text reference U1 (at 13.97 -12.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BLE (at 13.97 -17.78 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -29.21) (end 27.94 -29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 2.54 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.94 0) (end 27.94 -29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 27.94 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.94 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.54 -2.54 90) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 -2.54 90) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at 7.62 -2.54 90) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at 10.16 -2.54 90) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at 12.7 -2.54 90) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at 15.24 -2.54 90) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at 17.78 -2.54 90) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at 20.32 -2.54 90) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at 22.86 -2.54 90) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 26 GND))
    (pad 10 thru_hole circle (at 25.4 -2.54 90) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad10)"))
  )

  (module Libraries2:TrinketPro2 (layer F.Cu) (tedit 5AD8A8B1) (tstamp 5ADA68A1)
    (at 166.751 120.269)
    (path /5AD8AE82)
    (fp_text reference U2 (at 8.128 -39.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TrinketPro (at 8.89 -45.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -27.94) (end -1.27 -63.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 -60.96) (end 16.51 -27.94) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -27.94) (end 16.51 -27.94) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -63.5) (end 16.51 -63.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 -63.5) (end 16.51 -60.96) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -63.5) (end -1.27 -62.23) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0.762 -61.468) (end -0.508 -61.468) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 -58.42) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad7)"))
    (pad 2 thru_hole circle (at 0 -55.88) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 4 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at 0 -53.34) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at 0 -50.8) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad2)"))
    (pad 5 thru_hole circle (at 0 -48.26) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad1)"))
    (pad 6 thru_hole circle (at 0 -45.72) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 10 "Net-(U2-Pad6)"))
    (pad 7 thru_hole circle (at 0 -43.18) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 11 "Net-(U2-Pad7)"))
    (pad 8 thru_hole circle (at 0 -40.64) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 12 "Net-(U2-Pad8)"))
    (pad 9 thru_hole circle (at 0 -38.1) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 13 "Net-(U2-Pad9)"))
    (pad 10 thru_hole circle (at 0 -35.56) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 14 "Net-(U2-Pad10)"))
    (pad 11 thru_hole circle (at 0 -33.02) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 15 "Net-(U2-Pad11)"))
    (pad 12 thru_hole circle (at 0 -30.48) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 16 "Net-(U2-Pad12)"))
    (pad 13 thru_hole circle (at 2.54 -43.18) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 24 "Net-(U2-Pad13)"))
    (pad 14 thru_hole circle (at 2.54 -40.64) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 25 "Net-(U2-Pad14)"))
    (pad 15 thru_hole circle (at 15.24 -30.48) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 17 "Net-(U2-Pad15)"))
    (pad 16 thru_hole circle (at 15.24 -33.02) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 49 "Net-(U2-Pad16)"))
    (pad 17 thru_hole circle (at 15.24 -35.56) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 50 "Net-(U2-Pad17)"))
    (pad 18 thru_hole circle (at 15.24 -38.1) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad5)"))
    (pad 19 thru_hole circle (at 15.24 -40.64) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 18 "Net-(U2-Pad19)"))
    (pad 20 thru_hole circle (at 15.24 -43.18) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 19 "Net-(U2-Pad20)"))
    (pad 21 thru_hole circle (at 15.24 -45.72) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 20 "Net-(U2-Pad21)"))
    (pad 22 thru_hole circle (at 15.24 -48.26) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 21 "Net-(U2-Pad22)"))
    (pad 23 thru_hole circle (at 15.24 -50.8) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad10)"))
    (pad 24 thru_hole circle (at 15.24 -53.34) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 22 "Net-(U2-Pad24)"))
    (pad 25 thru_hole circle (at 15.24 -55.88) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 26 GND))
    (pad 26 thru_hole circle (at 15.24 -58.42) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 23 "Net-(U2-Pad26)"))
  )

  (module Libraries2:SoundFX2 (layer F.Cu) (tedit 5AD8AB78) (tstamp 5ADA68C8)
    (at 191.643 51.308)
    (path /5ABAD2EE)
    (fp_text reference U3 (at 10.16 24.13) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SoundBoard (at 10.922 13.9954) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 22.86 46.99) (end 21.59 46.99) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.86 0) (end 22.86 46.99) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 0) (end 22.86 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.524 1.651) (end 2.5908 1.5748) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 46.99) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 21.59 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 46.99) (end 21.59 46.99) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 1.27 7.62) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 21 "Net-(U2-Pad22)"))
    (pad 2 thru_hole circle (at 1.27 10.16) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 27 "Net-(U3-Pad2)"))
    (pad 3 thru_hole circle (at 1.27 12.7) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 28 "Net-(U3-Pad3)"))
    (pad 4 thru_hole circle (at 1.27 15.24) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 29 "Net-(U3-Pad4)"))
    (pad 5 thru_hole circle (at 1.27 17.78) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 30 "Net-(U3-Pad5)"))
    (pad 6 thru_hole circle (at 1.27 20.32) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 31 "Net-(U3-Pad6)"))
    (pad 7 thru_hole circle (at 1.27 22.86) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 32 "Net-(U3-Pad7)"))
    (pad 8 thru_hole circle (at 1.27 25.4) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 33 "Net-(U3-Pad8)"))
    (pad 9 thru_hole circle (at 1.27 27.94) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 34 "Net-(U3-Pad9)"))
    (pad 10 thru_hole circle (at 1.27 30.48) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 35 "Net-(U3-Pad10)"))
    (pad 11 thru_hole circle (at 1.27 33.02) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 36 "Net-(U3-Pad11)"))
    (pad 12 thru_hole circle (at 1.27 35.56) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 37 "Net-(U3-Pad12)"))
    (pad 13 thru_hole circle (at 1.27 38.1) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 38 "Net-(U3-Pad13)"))
    (pad 14 thru_hole circle (at 1.27 40.64) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 39 "Net-(U3-Pad14)"))
    (pad 15 thru_hole circle (at 21.59 40.64) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 48 "Net-(U3-Pad15)"))
    (pad 16 thru_hole circle (at 21.59 38.1) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 47 "Net-(U3-Pad16)"))
    (pad 17 thru_hole circle (at 21.59 35.56) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 46 "Net-(U3-Pad17)"))
    (pad 18 thru_hole circle (at 21.59 33.02) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 45 "Net-(U3-Pad18)"))
    (pad 19 thru_hole circle (at 21.59 30.48) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 44 "Net-(U3-Pad19)"))
    (pad 20 thru_hole circle (at 21.59 27.94) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 43 "Net-(U3-Pad20)"))
    (pad 21 thru_hole circle (at 21.59 25.4) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 42 "Net-(U3-Pad21)"))
    (pad 22 thru_hole circle (at 21.59 22.86) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 26 GND))
    (pad 23 thru_hole circle (at 21.59 20.32) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 20 "Net-(U2-Pad21)"))
    (pad 24 thru_hole circle (at 21.59 17.78) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 19 "Net-(U2-Pad20)"))
    (pad 25 thru_hole circle (at 21.59 15.24) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 41 "Net-(U3-Pad25)"))
    (pad 26 thru_hole circle (at 21.59 12.7) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 40 "Net-(U3-Pad26)"))
    (pad 27 thru_hole circle (at 21.59 10.16) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 26 GND))
    (pad 28 thru_hole circle (at 21.59 7.62) (size 1.905 1.905) (drill 1.143) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad10)"))
  )

  (gr_line (start 218.313 50.038) (end 217.424 50.038) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 218.313 99.187) (end 218.313 50.038) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.079 99.187) (end 218.313 99.187) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.079 50.038) (end 124.079 99.187) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 217.424 50.038) (end 124.079 50.038) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 166.751 72.009) (end 163.195 72.009) (width 0.4786) (layer B.Cu) (net 1))
  (segment (start 163.195 83.312) (end 152.273 83.312) (width 0.4786) (layer B.Cu) (net 1) (tstamp 5AFF6731))
  (segment (start 163.195 72.009) (end 163.195 83.312) (width 0.4786) (layer B.Cu) (net 1) (tstamp 5AFF6730))
  (segment (start 166.751 69.469) (end 160.909 69.469) (width 0.4786) (layer B.Cu) (net 2))
  (segment (start 160.909 80.772) (end 152.273 80.772) (width 0.4786) (layer B.Cu) (net 2) (tstamp 5AFF672D))
  (segment (start 160.909 69.469) (end 160.909 80.772) (width 0.4786) (layer B.Cu) (net 2) (tstamp 5AFF672C))
  (segment (start 152.273 78.232) (end 158.877 78.232) (width 0.4786) (layer B.Cu) (net 3))
  (segment (start 158.877 66.929) (end 166.751 66.929) (width 0.4786) (layer B.Cu) (net 3) (tstamp 5AFF6729))
  (segment (start 158.877 78.232) (end 158.877 66.929) (width 0.4786) (layer B.Cu) (net 3) (tstamp 5AFF6728))
  (segment (start 166.751 64.389) (end 157.226 64.389) (width 0.4786) (layer B.Cu) (net 4))
  (segment (start 157.226 75.692) (end 152.273 75.692) (width 0.4786) (layer B.Cu) (net 4) (tstamp 5AFF6720))
  (segment (start 157.226 64.389) (end 157.226 75.692) (width 0.4786) (layer B.Cu) (net 4) (tstamp 5AFF671F))
  (segment (start 170.434 93.853) (end 152.781 93.853) (width 0.4786) (layer B.Cu) (net 5))
  (segment (start 152.781 93.853) (end 148.336 89.408) (width 0.4786) (layer B.Cu) (net 5) (tstamp 5AFF6762))
  (segment (start 152.273 73.152) (end 148.336 73.152) (width 0.4786) (layer B.Cu) (net 5))
  (segment (start 170.434 93.853) (end 181.991 82.296) (width 0.4786) (layer B.Cu) (net 5) (tstamp 5AFF675E))
  (segment (start 148.336 73.152) (end 148.336 89.408) (width 0.4786) (layer B.Cu) (net 5) (tstamp 5AFF6759))
  (segment (start 181.991 82.296) (end 181.991 82.169) (width 0.4786) (layer B.Cu) (net 5) (tstamp 5AFF675F))
  (segment (start 166.751 61.849) (end 155.829 61.849) (width 0.4786) (layer B.Cu) (net 7))
  (segment (start 155.829 68.072) (end 152.273 68.072) (width 0.4786) (layer B.Cu) (net 7) (tstamp 5AFF676E))
  (segment (start 155.829 61.849) (end 155.829 68.072) (width 0.4786) (layer B.Cu) (net 7) (tstamp 5AFF676D))
  (via (at 186.309 54.102) (size 1.5332) (drill 0.825) (layers F.Cu B.Cu) (net 9))
  (via (at 172.466 69.469) (size 1.5332) (drill 0.825) (layers F.Cu B.Cu) (net 9))
  (segment (start 172.466 69.469) (end 172.339 69.342) (width 0.4786) (layer F.Cu) (net 9) (tstamp 5B3FD1E8))
  (segment (start 172.339 69.342) (end 172.339 54.102) (width 0.4786) (layer F.Cu) (net 9) (tstamp 5B3FD1E9))
  (segment (start 208.915 58.928) (end 204.089 54.102) (width 0.4786) (layer B.Cu) (net 9) (tstamp 5AFF6941))
  (segment (start 204.089 54.102) (end 186.309 54.102) (width 0.4786) (layer B.Cu) (net 9) (tstamp 5AFF6953))
  (segment (start 186.309 54.102) (end 172.339 54.102) (width 0.4786) (layer F.Cu) (net 9) (tstamp 5AFF695B))
  (segment (start 213.233 58.928) (end 208.915 58.928) (width 0.4786) (layer B.Cu) (net 9))
  (segment (start 172.466 69.469) (end 181.991 69.469) (width 0.4786) (layer B.Cu) (net 9))
  (segment (start 152.273 60.452) (end 152.273 52.07) (width 0.4786) (layer B.Cu) (net 9))
  (segment (start 206.248 52.07) (end 152.527 52.07) (width 0.4786) (layer B.Cu) (net 9) (tstamp 5AFF68D8))
  (segment (start 206.248 52.07) (end 213.106 58.928) (width 0.4786) (layer B.Cu) (net 9) (tstamp 5AFF68D3))
  (segment (start 152.273 52.07) (end 152.527 52.07) (width 0.4786) (layer B.Cu) (net 9) (tstamp 5AFF6917))
  (segment (start 213.233 58.928) (end 213.106 58.928) (width 0.4786) (layer B.Cu) (net 9))
  (segment (start 212.598 58.928) (end 213.233 58.928) (width 0.4786) (layer B.Cu) (net 9) (tstamp 5AFF6774))
  (segment (start 216.789 96.901) (end 185.039 96.901) (width 0.4786) (layer B.Cu) (net 19))
  (segment (start 185.039 77.089) (end 185.039 96.901) (width 0.4786) (layer B.Cu) (net 19) (tstamp 5AFF6794))
  (segment (start 181.991 77.089) (end 185.039 77.089) (width 0.4786) (layer B.Cu) (net 19))
  (segment (start 216.789 69.088) (end 216.789 96.901) (width 0.4786) (layer B.Cu) (net 19) (tstamp 5AFF67B0))
  (segment (start 216.789 69.088) (end 213.233 69.088) (width 0.4786) (layer B.Cu) (net 19))
  (via (at 204.216 71.628) (size 1.5332) (drill 0.825) (layers F.Cu B.Cu) (net 20))
  (segment (start 213.233 71.628) (end 204.216 71.628) (width 0.4786) (layer B.Cu) (net 20))
  (segment (start 188.341 74.549) (end 181.991 74.549) (width 0.4786) (layer B.Cu) (net 20) (tstamp 5AFF69D0))
  (segment (start 188.341 94.742) (end 188.341 74.549) (width 0.4786) (layer B.Cu) (net 20) (tstamp 5AFF69CF))
  (segment (start 204.216 94.742) (end 188.341 94.742) (width 0.4786) (layer F.Cu) (net 20) (tstamp 5AFF69B6))
  (segment (start 204.216 71.628) (end 204.216 94.742) (width 0.4786) (layer F.Cu) (net 20) (tstamp 5AFF69B5))
  (via (at 188.341 94.742) (size 1.5332) (drill 0.825) (layers F.Cu B.Cu) (net 20))
  (segment (start 181.991 72.009) (end 187.579 72.009) (width 0.4786) (layer B.Cu) (net 21))
  (segment (start 187.579 72.009) (end 187.579 58.928) (width 0.4786) (layer B.Cu) (net 21) (tstamp 5AFF682A))
  (segment (start 187.579 58.928) (end 187.579 59.055) (width 0.4786) (layer B.Cu) (net 21) (tstamp 5AFF682E))
  (segment (start 187.579 59.055) (end 187.579 58.928) (width 0.4786) (layer B.Cu) (net 21) (tstamp 5AFF683F))
  (segment (start 192.913 58.928) (end 187.579 58.928) (width 0.4786) (layer B.Cu) (net 21))
  (segment (start 213.233 74.168) (end 201.295 74.168) (width 0.4786) (layer B.Cu) (net 26))
  (segment (start 201.295 74.168) (end 201.295 56.134) (width 0.4786) (layer B.Cu) (net 26) (tstamp 5AFF69E6))
  (segment (start 201.295 56.134) (end 201.422 56.134) (width 0.4786) (layer B.Cu) (net 26) (tstamp 5AFF69EC))
  (segment (start 213.233 61.468) (end 206.756 61.468) (width 0.4786) (layer B.Cu) (net 26))
  (segment (start 178.308 56.134) (end 176.0855 58.3565) (width 0.4786) (layer B.Cu) (net 26) (tstamp 5AFF6982))
  (segment (start 201.422 56.134) (end 178.308 56.134) (width 0.4786) (layer B.Cu) (net 26) (tstamp 5AFF6974))
  (segment (start 206.756 61.468) (end 201.422 56.134) (width 0.4786) (layer B.Cu) (net 26) (tstamp 5AFF6972))
  (segment (start 181.991 64.389) (end 181.991 64.262) (width 0.4786) (layer B.Cu) (net 26))
  (segment (start 181.991 64.262) (end 176.0855 58.3565) (width 0.4786) (layer B.Cu) (net 26) (tstamp 5AFF6766))
  (segment (start 176.0855 58.3565) (end 176.022 58.293) (width 0.4786) (layer B.Cu) (net 26) (tstamp 5AFF68D1))
  (segment (start 176.022 58.293) (end 156.972 58.293) (width 0.4786) (layer B.Cu) (net 26) (tstamp 5AFF6767))
  (segment (start 156.972 58.293) (end 152.273 62.992) (width 0.4786) (layer B.Cu) (net 26) (tstamp 5AFF6769))

)
